In [1]:
# Pandas

import pandas as pd

member=pd.Series(['홍길동','전우치','강감찬','스티브잡스'])
member

0      홍길동
1      전우치
2      강감찬
3    스티브잡스
dtype: object

In [3]:
import pandas as pd

member=pd.Series(['홍길동','전우치','강감찬','스티브잡스'],
                index = ['1번','2번','3번','4번'])
member

1번      홍길동
2번      전우치
3번      강감찬
4번    스티브잡스
dtype: object

In [37]:
sal_1 = {'일지매' : 130 , '전우치' : 120, '홍길동':100}
sal_2 = pd.Series(sal_1)
print( sal_2 )

일지매    130
전우치    120
홍길동    100
dtype: int64

In [2]:
sal_3 = {'홍길동' : 10 , '전우치' : 12, '강감찬':20}
sal_4 = pd.Series(sal_3)
print( sal_4)
print( )
print(sal_2 + sal_4)

일지매    130
전우치    120
홍길동    100
dtype: int64

홍길동    10
전우치    12
강감찬    20
dtype: int64

강감찬      NaN
일지매      NaN
전우치    132.0
홍길동    110.0
dtype: float64

In [39]:
import pandas as pd

member=pd.Series(['홍길동','전우치','강감찬','스티브잡스'],
                index = ['1번','2번','3번','4번'])
print( member)
print( member['1번'] )
print( member[ ['1번','3번'] ] )

1번      홍길동
2번      전우치
3번      강감찬
4번    스티브잡스
dtype: object
홍길동
1번    홍길동
3번    강감찬
dtype: object

In [42]:
sal_1 = {'일지매' : 130 , '전우치' : 120, '홍길동':100}
sal_2 = pd.Series(sal_1)
print( sal_2 )
print()
sal_3={'홍길동':10,'전우치':12,'강감찬':20}
sal_4=pd.Series(sal_3)
print( sal_4 )

일지매    130
전우치    120
홍길동    100
dtype: int64

홍길동    10
전우치    12
강감찬    20
dtype: int64

In [3]:
member3 = {'번호' : ['1번','2번','3번'] ,
           '이름' : ['홍길동','전우치','강감찬'],
           '생년' : [1975 , 1980 , 1992] }
member4 = pd.DataFrame(member3)
member4

   번호   이름    생년
0  1번  홍길동  1975
1  2번  전우치  1980
2  3번  강감찬  1992

In [17]:
member3 = {'번호' : ['1번','2번','3번'] ,
           '이름' : ['홍길동','전우치','강감찬'],
           '생년' : [1975 , 1980 , 1992] }
member5 = pd.DataFrame(member3 , columns=['번호','생년','이름'])
member5

   번호    생년   이름
0  1번  1975  홍길동
1  2번  1980  전우치
2  3번  1992  강감찬

In [43]:
no = ['1번','2번','3번']
name = ['홍길동','전우치','강감찬']
birth = [1975,1982,1980]

member6 = pd.DataFrame()
member6['번호'] = no
member6['이름'] = name
member6['생년'] = birth
member6

   번호   이름    생년
0  1번  홍길동  1975
1  2번  전우치  1982
2  3번  강감찬  1980

In [44]:
member6.sort_values(['생년'] , ascending=[False])

   번호   이름    생년
1  2번  전우치  1982
2  3번  강감찬  1980
0  1번  홍길동  1975

In [9]:
pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
   ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
   ---- ----------------------------------- 10.2/96.5 kB ? eta -:--:--
   -------------------------------------- - 92.2/96.5 kB 1.7 MB/s eta 0:00:01
   ---------------------------------------- 96.5/96.5 kB 1.4 MB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
Note: you may need to restart the kernel to use updated packages.

In [11]:
import pandas as pd
import xlrd

data1 = pd.read_excel('부품구입대장2.xls')
data1

         신청날짜 사업장          품목  수량       단가        금액
0  2019-08-23  석수       ANGLE  21    32000    672000
1  2019-09-09  석수          백관  44    56000   2464000
2  2019-06-18  석수         절연판  40    45000   1800000
3  2019-03-13  석수  P/Z O-RING  11    38000    418000
4  2019-05-11  석수         알코올  38     8000    304000
5  2019-06-28  석수         실리콘  30   150000   4500000
6  2019-02-16  석수         소모품   4     2200      8800
7  2019-10-22  석수       MOTOR  14    30000    420000
8  2019-03-18  석수  PAPER BRSH  13    40000    520000
9  2019-07-17  석수        불화카리  23    83000   1909000
10 2019-07-23  석수         마크펜  33     3000     99000
11 2019-03-20  석수         NUT  20    15000    300000
12 2019-01-27  석수         윤활유  30  2000000  60000000
13 2019-07-11  석수         소모품  50     2200    110000
14 2019-05-16  석수        BITE  14    86000   1204000

In [13]:
import pandas as pd

data1 = pd.read_csv('사원별판매현황_홍길동.csv' ,
                   names = ['이름','요일','실적'] , encoding='cp949')
data1

    이름   요일   실적
0   이름   요일   실적
1  홍길동  월요일  100
2  홍길동  화요일   70
3  홍길동  수요일   80
4  홍길동  목요일   85
5  홍길동  금요일   65
6  홍길동  토요일   95
7  홍길동  일요일  120

In [19]:
member5

   번호    생년   이름
0  1번  1975  홍길동
1  2번  1980  전우치
2  3번  1992  강감찬

In [21]:
member5['생년']

0    1975
1    1980
2    1992
Name: 생년, dtype: int64

In [53]:
member5.loc[0]

번호      1번
생년    1975
이름     홍길동
Name: 0, dtype: object

In [54]:
member5.loc[ member5['번호'] >= '2']

   번호    생년   이름
1  2번  1980  전우치
2  3번  1992  강감찬

In [55]:
member6 = {'번호' : [1,2,3,4,5] ,
           '이름' : ['홍길동','전우치','강감찬','일지매','을지문덕'],
           '매출' : [100,200,300,250,150]}
member7 = pd.DataFrame(member6 , columns=['번호','이름','매출'])
member7

   번호    이름   매출
0   1   홍길동  100
1   2   전우치  200
2   3   강감찬  300
3   4   일지매  250
4   5  을지문덕  150

In [56]:
member7.loc[ (member7['매출'] >= 100) & (member7['매출'] <= 200)]

   번호    이름   매출
0   1   홍길동  100
1   2   전우치  200
4   5  을지문덕  150

In [57]:
member7.loc[ (member7['매출'] >= 100) & (member7['매출'] <= 200),['이름','매출'] ]

     이름   매출
0   홍길동  100
1   전우치  200
4  을지문덕  150

In [58]:
member7.loc[ (member7['매출'] <= 150) | (member7['매출'] >= 300),['이름','매출'] ]

     이름   매출
0   홍길동  100
2   강감찬  300
4  을지문덕  150

In [59]:
member8 = pd.DataFrame( member5 ,columns=['번호','이름','생년','지역'])
member8

   번호   이름    생년  지역
0  1번  홍길동  1975 NaN
1  2번  전우치  1980 NaN
2  3번  강감찬  1992 NaN

In [60]:
member8['지역'] = ['서울','대전','강원']
member8

   번호   이름    생년  지역
0  1번  홍길동  1975  서울
1  2번  전우치  1980  대전
2  3번  강감찬  1992  강원

In [61]:
member8.loc[3] = ['4번','서진수',1975,'경기']
member8

   번호   이름    생년  지역
0  1번  홍길동  1975  서울
1  2번  전우치  1980  대전
2  3번  강감찬  1992  강원
3  4번  서진수  1975  경기

In [62]:
print( member8 )
print()
print( member8.drop( [0] ) )

   번호   이름    생년  지역
0  1번  홍길동  1975  서울
1  2번  전우치  1980  대전
2  3번  강감찬  1992  강원
3  4번  서진수  1975  경기

   번호   이름    생년  지역
1  2번  전우치  1980  대전
2  3번  강감찬  1992  강원
3  4번  서진수  1975  경기

In [63]:
member8.drop( member8[ member8.생년 >= 1980].index )

   번호   이름    생년  지역
0  1번  홍길동  1975  서울
3  4번  서진수  1975  경기

In [64]:
member8.drop( member8[ (member8.생년 >= 1980) | (member8.지역=='서울')].index )

   번호   이름    생년  지역
3  4번  서진수  1975  경기

In [71]:
member8.drop('지역' ,  axis=1)

   번호   이름    생년
0  1번  홍길동  1975
1  2번  전우치  1980
2  3번  강감찬  1992
3  4번  서진수  1975

In [69]:
df_1={'학번': ['1001','1002','1003'],
      '이름': ['홍길동','일지매','전우치'],
      '키' : [180,175,168] }
stu_1 = pd.DataFrame(df_1)
stu_1

     학번   이름    키
0  1001  홍길동  180
1  1002  일지매  175
2  1003  전우치  168

In [70]:
df_2={'학번': ['1001','1002','1004'],
      '이름': ['홍길동','일지매','강감찬'],
      '몸무게' : [80,75,68] }
stu_2 = pd.DataFrame(df_2)
stu_2

     학번   이름  몸무게
0  1001  홍길동   80
1  1002  일지매   75
2  1004  강감찬   68

In [72]:
pd.merge(stu_1 , stu_2 , left_on='이름',right_on='이름')

   학번_x   이름    키  학번_y  몸무게
0  1001  홍길동  180  1001   80
1  1002  일지매  175  1002   75

In [74]:
pd.merge(stu_1, stu_2, how='left',left_on='이름',right_on='이름')

   학번_x   이름    키  학번_y   몸무게
0  1001  홍길동  180  1001  80.0
1  1002  일지매  175  1002  75.0
2  1003  전우치  168   NaN   NaN

In [75]:
pd.merge(stu_1, stu_2, how='right',left_on='이름',right_on='이름')

   학번_x   이름      키  학번_y  몸무게
0  1001  홍길동  180.0  1001   80
1  1002  일지매  175.0  1002   75
2   NaN  강감찬    NaN  1004   68

In [76]:
pd.merge(stu_1, stu_2, how='outer',left_on='이름',right_on='이름')

   학번_x   이름      키  학번_y   몸무게
0  1001  홍길동  180.0  1001  80.0
1  1002  일지매  175.0  1002  75.0
2  1003  전우치  168.0   NaN   NaN
3   NaN  강감찬    NaN  1004  68.0

In [80]:
pd.concat([stu_1 , stu_2] , axis=0)

     학번   이름      키   몸무게
0  1001  홍길동  180.0   NaN
1  1002  일지매  175.0   NaN
2  1003  전우치  168.0   NaN
0  1001  홍길동    NaN  80.0
1  1002  일지매    NaN  75.0
2  1004  강감찬    NaN  68.0

In [81]:
pd.concat([stu_1 , stu_2] , axis=1)

     학번   이름    키    학번   이름  몸무게
0  1001  홍길동  180  1001  홍길동   80
1  1002  일지매  175  1002  일지매   75
2  1003  전우치  168  1004  강감찬   68

In [82]:
from numpy import nan as NA
import pandas as pd
import numpy as np

member9 = {'번호' : [1,2,3,4,5,6,7] ,
           '이름' : ['홍길동','전우치',NA,'일지매','을지문덕',NA,'김유신'],
           '매출' : [100,200,300,NA,150,NA ,250]}
member10 = pd.DataFrame(member9 , columns=['번호','이름','매출'])
member10

print(member10.count())
print('NULL개수:',np.count_nonzero(member10['매출'].isnull()))
print('NaN개수:',np.count_nonzero(member10['이름'].isna()))

번호    7
이름    5
매출    5
dtype: int64
NULL개수: 2
NaN개수: 2

In [83]:
print(member10.fillna(0))
print()
print(member10['이름'].fillna('이름없음'))

   번호    이름     매출
0   1   홍길동  100.0
1   2   전우치  200.0
2   3     0  300.0
3   4   일지매    0.0
4   5  을지문덕  150.0
5   6     0    0.0
6   7   김유신  250.0

0     홍길동
1     전우치
2    이름없음
3     일지매
4    을지문덕
5    이름없음
6     김유신
Name: 이름, dtype: object

In [84]:
drop_member10 = member10.dropna()
drop_member10

   번호    이름     매출
0   1   홍길동  100.0
1   2   전우치  200.0
4   5  을지문덕  150.0
6   7   김유신  250.0

In [25]:
import pandas as pd

member11 = {'번호' : [1,2,3,4,5] ,
            '팀명' : ['영업1팀','영업2팀','영업3팀','영업2팀','영업1팀'],
            '이름' : ['홍길동','전우치','일지매','을지문덕','홍길동'],
            '매출' : [100,200,300,150,250]}
member12 = pd.DataFrame(member11 , columns=['번호','팀명','이름','매출'])
member12

   번호    팀명    이름   매출
0   1  영업1팀   홍길동  100
1   2  영업2팀   전우치  200
2   3  영업3팀   일지매  300
3   4  영업2팀  을지문덕  150
4   5  영업1팀   홍길동  250

In [27]:
group_12 =  member12['매출'].groupby(member12['팀명']) 
print('팀별매출합계:', group_12.sum() )
print()

group_12.sum =  member12['매출'].groupby([member12['팀명'],member12['이름']]).sum() 
print('팀별 이름별 매출합계:', group_12.sum )
print()

print('팀별 매출평균:', group_12.mean() )
print( )

print('팀별 매출건수:', group_12.count() )

팀별매출합계: 팀명
영업1팀    350
영업2팀    350
영업3팀    300
Name: 매출, dtype: int64

팀별 이름별 매출합계: 팀명    이름
영업1팀  홍길동     350
영업2팀  을지문덕    150
      전우치     200
영업3팀  일지매     300
Name: 매출, dtype: int64

팀별 매출평균: 팀명
영업1팀    175.0
영업2팀    175.0
영업3팀    300.0
Name: 매출, dtype: float64

팀별 매출건수: 팀명
영업1팀    2
영업2팀    2
영업3팀    1
Name: 매출, dtype: int64